{
  "RedisSettings": {
    "Host": "localhost",
    "Port": 6379
  },
  "TokenOptions": {
    "Issuer": "tourniquet.com",
    "Audience": "tourniquet.com",
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykey",
    "TokenExpiration": 10
  },
  "RabbitMQ": {
    "Uri": "amqps://eikwfbod:CsNfQlg_-W4CmsCYQUnQS8qvePuMl7ln@woodpecker.rmq.cloudamqp.com/eikwfbod"
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-UJBAAP7;Initial Catalog=TurnstileDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "PostgreSql": "Host=localhost ; Port=5432; Database=TurnstileDb ; Username=postgres ; Password=1"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "servetsoysal52@gmail.com",
    "Password": "hawsgclwjvonqaid",
    "EnableSsl": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}